{
  "name": "husqvarna_demo",
  "version": "1.0.0",
  "description": "Demo project for Husqvarna interview",
  "main": "index.js",
  "scripts": {
    "allure-report": "allure generate ./reports/allure/allure-results --clean -o ./reports/allure/allure-report && allure open ./reports/allure/allure-report",
    "tests": "testcafe ; npm run allure-report",
    "smoke-tests": "testcafe --test-meta smoke=true ; npm run allure-report",
    "regression-tests": "testcafe --test-meta regression=true ; npm run allure-report"
  },
  "keywords": [
    "Testcafe",
    "Testing",
    "Automation"
  ],
  "author": "Rodolfo Gomes Coutinho",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/minimatch": "^6.0.0",
    "allure-commandline": "^2.34.1",
    "testcafe": "^3.7.2",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-html": "^1.4.6"
  }
}
